<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c5943e894104babb5853ad5f0744395" Name="Diagram1">
        <EntityTypeShape EntityType="PintingFactoryDBModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.Employee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.EmpPosition" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.MachinesForRepair" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.Order" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.Person" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.PrintingMachine" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.Product" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.ProductsToMachine" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PintingFactoryDBModel.TypesOfMachine" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_CustomerToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_OrderToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_EmpToPerson" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_EmpToPosition" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_PrintingMachinesToEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_MachinesForRepairToMachine" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_OrderToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_PrintingMachinesToTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_ProdToMachineToMachine" ManuallyRouted="false" />
        <AssociationConnector Association="PintingFactoryDBModel.FK_ProdToMachineToProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>